<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>iHealth</title>
   <link rel="stylesheet" href="./css/style.css">
</head>

<body>
   <!-- ====================== -HTML5-HEADER-START- ====================== -->
   <header class="header">
      <nav class="header-nav d_f a_i_c" id="nav">
         <div class="container">
            <div class="header-nav__box d_f j_c_b">
               <a href="#" class="header-nav__box--logo d_f j_c_c a_i_c">
                  <img src="./assets/img/logo/logo.png" alt="logo">
               </a>
               <div class="header-nav__box--info d_f a_i_c">
                  <div class="header-nav__box--info-delivery">
                     <p>Подписывайтесь на нас в ТЕЛЕГРАМ и Инстаграм</p>
                     <span>У нас много полезного ;)</span>
                  </div>
                  <div class="header-nav__box--info-media d_f j_c_b a_i_c">
                     <a href="#"><img src="assets/img/first-page/Telegram.png"></a>
                     <a href="#"><img src="assets/img/first-page/instagram.png"></a>
                  </div>
               </div>
            </div>
         </div>
      </nav>
      <div class="header-content">
         <div class="container">
            <div class="header-content__menu">
               <div class="open-menu clickOpenMenu">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
               <div class="header-content__box headerMobMenu d_f j_c_b a_i_c">
                  <div class="header-content__box--mob d_none a_i_c j_c_c">
                     <div class="close-menu d_f clickCloseMenu"></div>
                     <div class="header-content__mobile--logo d_none">
                        <a href="#" class="header-content__mobile--logo-img d_f j_c_c a_i_c">
                           <img src="./assets/img/logo/Logo-white.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <ul class="header-content__box--list d_f a_i_c">
                     <li class="header-content__box--list-catalog">
                        <a href="#" class="header-content__box--list-catalog__parts d_f a_i_c">
                           <span>Витамины</span>
                           <i class="icon icon-arrow-down"></i>
                        </a>
                        <ul class="header-content__box--list-catalog__submenu d_f j_c_b a_i_c">
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="header-content__box--list-catalog">
                        <a href="#" class="header-content__box--list-catalog__parts d_f a_i_c">
                           <span>Темы о здоровье</span>
                           <i class="icon icon-arrow-down"></i>
                        </a>
                        <ul class="header-content__box--list-catalog__submenu d_f j_c_b a_i_c">
                           <li class="header-content__box--list-catalog__submenu--item submenu-second__list">
                              <ul
                                 class="header-content__box--list-catalog__submenu--item-block submenu-second__list--block">
                                 <li class="submenu-second__list--block-item"><a href="#">Иммунитет</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">ЖКТ</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">Желудок</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">Суставы</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">Здоровье костей</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item submenu-second__list">
                              <ul
                                 class="header-content__box--list-catalog__submenu--item-block submenu-second__list--block">
                                 <li class="submenu-second__list--block-item"><a href="#">Иммунитет</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">ЖКТ</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">Желудок</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">Суставы</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">Здоровье костей</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item submenu-second__list">
                              <ul
                                 class="header-content__box--list-catalog__submenu--item-block submenu-second__list--block">
                                 <li class="submenu-second__list--block-item"><a href="#">Иммунитет</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">ЖКТ</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">Желудок</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">Суставы</a></li>
                                 <li class="submenu-second__list--block-item"><a href="#">Здоровье костей</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="header-content__box--list-catalog">
                        <a href="#" class="header-content__box--list-catalog__parts d_f a_i_c">
                           <span>Витамины для детей</span>
                           <i class="icon icon-arrow-down"></i>
                        </a>
                        <ul class="header-content__box--list-catalog__submenu d_f j_c_b a_i_c">
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="header-content__box--list-catalog">
                        <a href="#" class="header-content__box--list-catalog__parts d_f a_i_c">
                           <span>Косметика</span>
                           <i class="icon icon-arrow-down"></i>
                        </a>
                        <ul class="header-content__box--list-catalog__submenu d_f j_c_b a_i_c">
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="header-content__box--list-catalog">
                        <a href="#" class="header-content__box--list-catalog__parts d_f a_i_c">
                           <span>Новости</span>
                           <i class="icon icon-arrow-down"></i>
                        </a>
                        <ul class="header-content__box--list-catalog__submenu d_f j_c_b a_i_c">
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                           <li class="header-content__box--list-catalog__submenu--item">
                              <ul class="header-content__box--list-catalog__submenu--item-block">
                                 <li><a href="#">Витамин С</a></li>
                                 <li><a href="#">Витамин D</a></li>
                                 <li><a href="#">Витамин K</a></li>
                                 <li><a href="#">Витамин B</a></li>
                                 <li><a href="#">Витамин E</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                  </ul>
                  <div class="header-content__btn">
                     <button>Актуальные скидки и акции</button>
                  </div>
               </div>
               <div class="header-content__mobile--logo d_none">
                  <a href="#" class="header-content__mobile--logo-img d_f j_c_c a_i_c">
                     <img src="./assets/img/logo/Logo-white.png" alt="logo">
                  </a>
               </div>
               <div class="header-content__mobile--share d_none j_c_b a_i_c">
                  <p>Поделиться</p>
                  <i class="icon icon-share-circule"></i>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- ======================= -HTML5-HEADER-END- ======================= -->

   <!-- ===================== -HTML5-MAIN-BLOG-START- ==================== -->
   <section class="mainblog">
      <div class="container">
         <div class="mainblog-list d_f">
            <div class="mainblog-list__leftbar">
               <div class="mini-title">
                  <h3>Самые популярные
                     добавки за неделю</h3>
               </div>
               <div class="mainblog-list__leftbar--populars">
                  <div class="mainblog-list__leftbar--populars-single">
                     <div class="mainblog-list__leftbar--populars-single__info">
                        <div class="mainblog-list__leftbar--populars-single__info--img">
                           <img src="assets/img/first-page/leftbar.jpg">
                        </div>
                        <div class="mainblog-list__leftbar--populars-single__info--name">
                           <h5>NowFoods, Omega-3</h5>
                           <div class="mainblog-list__leftbar--populars-single__info--name-stars d_f">
                              <p>Рейтинг</p>
                              <div class="mainblog-list__leftbar--populars-single__info--name-stars__img">
                                 <img src="assets/img/first-page/stars.png">
                              </div>
                           </div>
                           <div class="mainblog-list__leftbar--populars-single__info--name-price d_f">
                              <p>₽1,156.88</p>
                              <span>₽1,156.88</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mainblog-list__leftbar--populars-single">
                     <div class="mainblog-list__leftbar--populars-single__info">
                        <div class="mainblog-list__leftbar--populars-single__info--img">
                           <img src="assets/img/first-page/leftbar.jpg">
                        </div>
                        <div class="mainblog-list__leftbar--populars-single__info--name">
                           <h5>NowFoods, Omega-3</h5>
                           <div class="mainblog-list__leftbar--populars-single__info--name-stars d_f">
                              <p>Рейтинг</p>
                              <div class="mainblog-list__leftbar--populars-single__info--name-stars__img">
                                 <img src="assets/img/first-page/stars.png">
                              </div>
                           </div>
                           <div class="mainblog-list__leftbar--populars-single__info--name-price d_f">
                              <p>₽1,156.88</p>
                              <span>₽1,156.88</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="mainblog-list__leftbar--populars-single">
                     <div class="mainblog-list__leftbar--populars-single__info">
                        <div class="mainblog-list__leftbar--populars-single__info--img">
                           <img src="assets/img/first-page/leftbar.jpg">
                        </div>
                        <div class="mainblog-list__leftbar--populars-single__info--name">
                           <h5>NowFoods, Omega-3</h5>
                           <div class="mainblog-list__leftbar--populars-single__info--name-stars d_f">
                              <p>Рейтинг</p>
                              <div class="mainblog-list__leftbar--populars-single__info--name-stars__img">
                                 <img src="assets/img/first-page/stars.png">
                              </div>
                           </div>
                           <div class="mainblog-list__leftbar--populars-single__info--name-price d_f">
                              <p>₽1,156.88</p>
                              <span>₽1,156.88</span>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
            <div class="mainblog-list__rightbar">
               <div class="populars">
                  <div class="news">
                     <h2 class="main-title">Популярные статьи</h2>
                     <div class="news-list">
                        <div class="news-list__type populars-list">
                           <div class="news-list__type--form populars-list__type d_f">
                              <div class="news-list__type--form-img populars-list__type--img">
                                 <img src="assets/img/first-page/first-blog.jpg">
                              </div>
                              <div class="news-list__type--form-info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Топ 5 добавок с высоким рейтингом</h3>
                                    <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких капсул с
                                       рыбным желатином
                                       Содержит 360 мг EPA и 240 мг DHA на 2000 мгконцентрата натурального рыбьего жира.
                                    </p>
                                 </div>

                                 <div class="all-news__list--type-form--likes d_f j_c_b">
                                    <span>8 часов назад</span>
                                    <div class="news-list__type--form-info__likes d_f j_c_b">
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <i class="icon icon-chat"></i>
                                          <span>25</span>
                                       </div>
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <img src="assets/img/first-page/heart.png">
                                          <span>1218</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                        <div class="news-list__type populars-list">
                           <div class="news-list__type--form populars-list__type d_f">
                              <div class="news-list__type--form-img populars-list__type--img">
                                 <img src="assets/img/first-page/first-blog1.jpg">
                              </div>
                              <div class="news-list__type--form-info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Топ 5 добавок с высоким рейтингом</h3>
                                    <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких капсул с
                                       рыбным желатином
                                       Содержит 360 мг EPA и 240 мг DHA на 2000 мгконцентрата натурального рыбьего жира.
                                    </p>
                                 </div>

                                 <div class="all-news__list--type-form--likes d_f j_c_b">
                                    <span>8 часов назад</span>
                                    <div class="news-list__type--form-info__likes d_f j_c_b">
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <i class="icon icon-chat"></i>
                                          <span>25</span>
                                       </div>
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <img src="assets/img/first-page/heart.png">
                                          <span>1218</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                        <div class="news-list__type populars-list">
                           <div class="news-list__type--form populars-list__type d_f">
                              <div class="news-list__type--form-img populars-list__type--img">
                                 <img src="assets/img/first-page/first-blog2.jpg">
                              </div>
                              <div class="news-list__type--form-info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Топ 5 добавок с высоким рейтингом</h3>
                                    <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких капсул с
                                       рыбным желатином
                                       Содержит 360 мг EPA и 240 мг DHA на 2000 мгконцентрата натурального рыбьего жира.
                                    </p>
                                 </div>

                                 <div class="all-news__list--type-form--likes d_f j_c_b">
                                    <span>8 часов назад</span>
                                    <div class="news-list__type--form-info__likes d_f j_c_b">
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <i class="icon icon-chat"></i>
                                          <span>25</span>
                                       </div>
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <img src="assets/img/first-page/heart.png">
                                          <span>1218</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                        <div class="news-list__type populars-list">
                           <div class="news-list__type--form populars-list__type d_f">
                              <div class="news-list__type--form-img populars-list__type--img">
                                 <img src="assets/img/first-page/first-blog3.jpg">
                              </div>
                              <div class="news-list__type--form-info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Топ 5 добавок с высоким рейтингом</h3>
                                    <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких капсул с
                                       рыбным желатином
                                       Содержит 360 мг EPA и 240 мг DHA на 2000 мгконцентрата натурального рыбьего жира.
                                    </p>
                                 </div>

                                 <div class="all-news__list--type-form--likes d_f j_c_b">
                                    <span>8 часов назад</span>
                                    <div class="news-list__type--form-info__likes d_f j_c_b">
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <i class="icon icon-chat"></i>
                                          <span>25</span>
                                       </div>
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <img src="assets/img/first-page/heart.png">
                                          <span>1218</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mainblog-list__rightbar--promocode d_f j_c_b a_i_c">
                  <p>Экономьте с нашим промокодом — XXX1111 он применит дополнительную скидку -5% на весь заказ</p>
                  <div class="mainblog-list__rightbar--promocode-btn">
                     <button>Применить</button>
                  </div>
               </div>
               <div class="recently-added">
                  <div class="news">
                     <h2 class="main-title">Недавно добавленные</h2>
                     <div class="news-list recently-added__list d_f f_w j_c_b">
                        <div class="news-list__type recently-added__list--type">
                           <div class="news-list__type--form recently-added__list--type-form ">
                              <div class="news-list__type--form-img recently-added__list--type-form__img">
                                 <img src="assets/img/first-page/second-blog.jpg">
                              </div>
                              <div class="news-list__type--form-info recently-added__list--type-form__info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Омега-3 или рыбий жир: Полезны ли они на самом деле?</h3>
                                    <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких капсул с
                                       рыбным желатином
                                       Содержит 360 мг EPA и 240 мг DHA на 2000 мгконцентрата натурального рыбьего жира.
                                    </p>
                                 </div>
                                 <div class="news-list__type--form-info__likes d_f  j_c_b">
                                    <div class="news-list__type--form-info__likes--messege">
                                       <span>8 часов назад</span>
                                    </div>
                                    <div class="news-list__type--form-info__likes--messege d_f j_c_e a_i_c">
                                       <img src="assets/img/first-page/heart.png">
                                       <span>1218</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="news-list__type recently-added__list--type">
                           <div class="news-list__type--form recently-added__list--type-form ">
                              <div class="news-list__type--form-img recently-added__list--type-form__img">
                                 <img src="assets/img/first-page/second-blog1.jpg">
                              </div>
                              <div class="news-list__type--form-info recently-added__list--type-form__info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Омега-3 или рыбий жир: Полезны ли они на самом деле?</h3>
                                    <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких капсул с
                                       рыбным желатином
                                       Содержит 360 мг EPA и 240 мг DHA на 2000 мгконцентрата натурального рыбьего жира.
                                    </p>
                                 </div>

                                 <div class="news-list__type--form-info__likes d_f  j_c_b">
                                    <div class="news-list__type--form-info__likes--messege">
                                       <span>8 часов назад</span>
                                    </div>
                                    <div class="news-list__type--form-info__likes--messege d_f j_c_e a_i_c">
                                       <img src="assets/img/first-page/heart.png">

                                       <span>1218</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="news-list__type recently-added__list--type">
                           <div class="news-list__type--form recently-added__list--type-form ">
                              <div class="news-list__type--form-img recently-added__list--type-form__img">
                                 <img src="assets/img/first-page/second-blog2.jpg">
                              </div>
                              <div class="news-list__type--form-info recently-added__list--type-form__info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Омега-3 или рыбий жир: Полезны ли они на самом деле?</h3>
                                    <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких капсул с
                                       рыбным желатином
                                       Содержит 360 мг EPA и 240 мг DHA на 2000 мгконцентрата натурального рыбьего жира.
                                    </p>
                                 </div>

                                 <div class="news-list__type--form-info__likes d_f  j_c_b">
                                    <div class="news-list__type--form-info__likes--messege">
                                       <span>8 часов назад</span>
                                    </div>
                                    <div class="news-list__type--form-info__likes--messege d_f j_c_e a_i_c">
                                       <img src="assets/img/first-page/heart.png">

                                       <span>1218</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="news-list__type recently-added__list--type">
                           <div class="news-list__type--form recently-added__list--type-form ">
                              <div class="news-list__type--form-img recently-added__list--type-form__img">
                                 <img src="assets/img/first-page/second-blog2.jpg">
                              </div>
                              <div class="news-list__type--form-info recently-added__list--type-form__info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Омега-3 или рыбий жир: Полезны ли они на самом деле?</h3>
                                    <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких капсул с
                                       рыбным желатином
                                       Содержит 360 мг EPA и 240 мг DHA на 2000 мгконцентрата натурального рыбьего жира.
                                    </p>
                                 </div>

                                 <div class="news-list__type--form-info__likes d_f  j_c_b">
                                    <div class="news-list__type--form-info__likes--messege">
                                       <span>8 часов назад</span>
                                    </div>
                                    <div class="news-list__type--form-info__likes--messege d_f j_c_e a_i_c">
                                       <img src="assets/img/first-page/heart.png">

                                       <span>1218</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div class="all-news">
                  <div class="news">
                     <h2 class="main-title">Все статьи</h2>
                     <div class="news-list all-news__list d_f f_w j_c_b">
                        <div class="news-list__type all-news__list--type">
                           <div class="news-list__type--form all-news__list--type-form d_f f_d_c">
                              <div class="news-list__type--form-img all-news__list--type-form__img">
                                 <img src="assets/img/first-page/second-blog3.jpg">
                              </div>
                              <div class="news-list__type--form-info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Топ 5 добавок с высоким рейтингом</h2>
                                       <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких
                                          капсул с
                                          рыбным желатином.</p>
                                 </div>
                                 <div class="all-news__list--type-form--likes d_f j_c_b">
                                    <span>8 часов назад</span>
                                    <div class="news-list__type--form-info__likes d_f j_c_b">
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <i class="icon icon-chat"></i>
                                          <span>25</span>
                                       </div>
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <img src="assets/img/first-page/heart.png">

                                          <span>1218</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                        <div class="news-list__type all-news__list--type">
                           <div class="news-list__type--form all-news__list--type-form d_f f_d_c">
                              <div class="news-list__type--form-img all-news__list--type-form__img">
                                 <img src="assets/img/first-page/second-blog3.jpg">
                              </div>
                              <div class="news-list__type--form-info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Топ 5 добавок с высоким рейтингом</h2>
                                       <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких
                                          капсул с
                                          рыбным желатином.</p>
                                 </div>
                                 <div class="all-news__list--type-form--likes d_f j_c_b">
                                    <span>8 часов назад</span>
                                    <div class="news-list__type--form-info__likes d_f j_c_b">
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <i class="icon icon-chat"></i>
                                          <span>25</span>
                                       </div>
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <img src="assets/img/first-page/heart.png">
                                          <span>1218</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                        <div class="news-list__type all-news__list--type">
                           <div class="news-list__type--form all-news__list--type-form d_f f_d_c">
                              <div class="news-list__type--form-img all-news__list--type-form__img">
                                 <img src="assets/img/first-page/second-blog3.jpg">
                              </div>
                              <div class="news-list__type--form-info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Топ 5 добавок с высоким рейтингом</h2>
                                       <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких
                                          капсул с
                                          рыбным желатином.</p>
                                 </div>
                                 <div class="all-news__list--type-form--likes d_f j_c_b">
                                    <span>8 часов назад</span>
                                    <div class="news-list__type--form-info__likes d_f j_c_b">
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <i class="icon icon-chat"></i>
                                          <span>25</span>
                                       </div>
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <img src="assets/img/first-page/heart.png">

                                          <span>1218</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>

                     </div>
                     <div class="news-btn all-news__button d_f j_c_c">
                        <a href="#" class="d_f j_c_b a_i_c">
                           <p>Загрузить еще статьи</p>
                           <i class="icon icon-cheveron-outline-right"></i>
                        </a>
                     </div>
                  </div>

               </div>
               <div class="mainblog-list__email d_f j_c_b a_i_c">
                  <p>Введите e-mail и получайте актуальные скидки и акции в числе первых!</p>
                  <form class="d_f">
                     <div class="mainblog-list__email--info">
                        <input type="text" placeholder="Ввести электронную почту">
                     </div>
                     <div class="mainblog-list__email--btn">
                        <button>Подписаться</button>
                     </div>
                  </form>
               </div>
               <div class="all-news all-news__mobile">
                  <div class="news">
                     <div class="news-list all-news__list d_f f_w j_c_b">
                        <div class="news-list__type all-news__list--type">
                           <div class="news-list__type--form all-news__list--type-form d_f f_d_c">
                              <div class="news-list__type--form-img all-news__list--type-form__img">
                                 <img src="assets/img/first-page/second-blog3.jpg">
                              </div>
                              <div class="news-list__type--form-info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Топ 5 добавок с высоким рейтингом</h2>
                                       <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких
                                          капсул с
                                          рыбным желатином.</p>
                                 </div>
                                 <div class="all-news__list--type-form--likes d_f j_c_b">
                                    <span>8 часов назад</span>
                                    <div class="news-list__type--form-info__likes d_f j_c_b">
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <i class="icon icon-chat"></i>
                                          <span>25</span>
                                       </div>
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <img src="assets/img/first-page/heart.png">

                                          <span>1218</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                        <div class="news-list__type all-news__list--type">
                           <div class="news-list__type--form all-news__list--type-form d_f f_d_c">
                              <div class="news-list__type--form-img all-news__list--type-form__img">
                                 <img src="assets/img/first-page/second-blog3.jpg">
                              </div>
                              <div class="news-list__type--form-info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Топ 5 добавок с высоким рейтингом</h2>
                                       <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких
                                          капсул с
                                          рыбным желатином.</p>
                                 </div>
                                 <div class="all-news__list--type-form--likes d_f j_c_b">
                                    <span>8 часов назад</span>
                                    <div class="news-list__type--form-info__likes d_f j_c_b">
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <i class="icon icon-chat"></i>
                                          <span>25</span>
                                       </div>
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <img src="assets/img/first-page/heart.png">

                                          <span>1218</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                        <div class="news-list__type all-news__list--type">
                           <div class="news-list__type--form all-news__list--type-form d_f f_d_c">
                              <div class="news-list__type--form-img all-news__list--type-form__img">
                                 <img src="assets/img/first-page/second-blog3.jpg">
                              </div>
                              <div class="news-list__type--form-info">
                                 <div class="news-list__type--form-info__text">
                                    <h3>Топ 5 добавок с высоким рейтингом</h2>
                                       <p>California Gold Nutrition, Омега-3, рыбий жир премиум-класса, 240 мягких
                                          капсул с
                                          рыбным желатином.</p>
                                 </div>
                                 <div class="all-news__list--type-form--likes d_f j_c_b">
                                    <span>8 часов назад</span>
                                    <div class="news-list__type--form-info__likes d_f j_c_b">
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <i class="icon icon-chat"></i>
                                          <span>25</span>
                                       </div>
                                       <div class="news-list__type--form-info__likes--messege d_f j_c_b a_i_c">
                                          <img src="assets/img/first-page/heart.png">
                                          <span>1218</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>


                     </div>
                     <div class="news-btn d_f j_c_c">
                        <a href="#" class="d_f j_c_b a_i_c">
                           <p>Загрузить еще статьи</p>
                           <i class="icon icon-cheveron-outline-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- ===================== -HTML5-MAIN-BLOG-END- ====================== -->
   <!-- ===================== -HTML5-FOOTER-START- ======================= -->
   <footer class="footer">
      <div class="container">
         <div class="footer-block d_f j_c_b a_i_c">
            <div class="footer-block__media">
               <p>Мы в соц. сетях</p>
               <div class="footer-block__media--list">
                  <a href="#" class="footer-block__media--list-icons">
                     <img src="assets/img/first-page/Telegram.png">
                     <div class="footer-block__media--list-icons__info">
                        <p class="footer-block__media--list-icons__info--telegram">Телеграм канал</p>
                        <span>@iHealth_guru 25 тыс.</span>
                     </div>
                  </a>
                  <a href="#" class="footer-block__media--list-icons">
                     <img src="assets/img/first-page/instagram.png">
                     <div class="footer-block__media--list-icons__info">
                        <p class="footer-block__media--list-icons__info--insta">Наш Instagram</p>
                        <span>@iHealth_guru 25 тыс.</span>
                     </div>
                  </a>
                  <a href="#" class="footer-block__media--list-icons">
                     <img src="assets/img/first-page/facebook.png">
                     <div class="footer-block__media--list-icons__info">
                        <p class="footer-block__media--list-icons__info--fb">Мы в Facebook</p>
                        <span>@iHealth_guru 25 тыс.</span>
                     </div>
                  </a>
               </div>
            </div>
            <div class="footer-block__politic d_f a_i_c j_c_b">
               <a href="#">Политика конфиденциальности</a>
               <a href="#">Отказ от ответственности</a>
            </div>
            <div class="footer-block__mail">
               <p>© iHealth Guru - 2020</p>
               <p>ihealthway@yandex.ru</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- ======================= -HTML5-FOOTER-END- ======================= -->




   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="./assets/js/slick.min.js"></script>
   <script src="./assets/js/my-scripts.js"></script>

</body>
</html>